<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据结构绪论时间复杂度算法时间复杂度以算法中基本操作重复执行的次数(简称为频度)作为算法时间度量。一般不必要精确计算出算法的时间复杂度，只要大致计算出相应的数量级即可  $$O(1)&lt;O(log2^n)&lt;O(n)&lt;O(nlog2^n)&lt;O(n^2)&lt;O(n^3)&lt;O(2^n)&lt;O(n!)&lt;O(n^n)$$ 加法规则：多项相加，保留最高阶项，并化系数为">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/11/03%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构绪论时间复杂度算法时间复杂度以算法中基本操作重复执行的次数(简称为频度)作为算法时间度量。一般不必要精确计算出算法的时间复杂度，只要大致计算出相应的数量级即可  $$O(1)&lt;O(log2^n)&lt;O(n)&lt;O(nlog2^n)&lt;O(n^2)&lt;O(n^3)&lt;O(2^n)&lt;O(n!)&lt;O(n^n)$$ 加法规则：多项相加，保留最高阶项，并化系数为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-11T06:13:43.273Z">
<meta property="article:modified_time" content="2023-04-02T08:53:10.014Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-03数据结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/11/03%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2023-04-11T06:13:43.273Z" itemprop="datePublished">2023-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>算法时间复杂度以算法中基本操作重复执行的次数(简称为频度)作为算法时间度量。一般不必要精确计算出算法的时间复杂度，只要大致计算出相应的数量级即可</p>
<hr>
<p>$$<br>O(1)&lt;O(log2^n)&lt;O(n)&lt;O(nlog2^n)&lt;O(n^2)&lt;O(n^3)&lt;O(2^n)&lt;O(n!)&lt;O(n^n)<br>$$</p>
<p>加法规则：多项相加，保留最高阶项，并化系数为1</p>
<p>乘法规则：多项相乘都保留，并化系数为1</p>
<p>加法乘法混合法则：小括号再乘法最后加法法则</p>
<table>
<thead>
<tr>
<th>时间复杂度</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>无循环</td>
<td>O(1)</td>
</tr>
<tr>
<td>while循环</td>
<td>O(log<del>a</del>^n^)</td>
</tr>
<tr>
<td>for循环</td>
<td>O(n)</td>
</tr>
<tr>
<td>for嵌套while</td>
<td>O(n*log<del>a</del>^n^)</td>
</tr>
<tr>
<td>for嵌套for</td>
<td>有x个就x次方O(n^x^)</td>
</tr>
</tbody></table>
<h4 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h4><p>定义的变量的多少(开辟的空间)</p>
<h5 id="渐进符号"><a href="#渐进符号" class="headerlink" title="渐进符号"></a>渐进符号</h5><p>O(n)(渐进上界)&gt;&#x3D;运算的复杂度</p>
<p>Ω(n)(渐进下界)&lt;&#x3D;运算的复杂度</p>
<p>Θ(渐进紧致界)&#x3D;运算的复杂度，当且仅当—复杂度&#x3D;O(n)&#x3D;Ω(n)</p>
<h4 id="递归时间、空间复杂度"><a href="#递归时间、空间复杂度" class="headerlink" title="递归时间、空间复杂度"></a>递归时间、空间复杂度</h4><p>每次递归的时间复杂度不变时：Θ&#x3D;递归次数*O(TC)</p>
<p>递归式：T(n)&#x3D;T(n-1)+n</p>
<h5 id="主方法"><a href="#主方法" class="headerlink" title="主方法"></a>主方法</h5><p>$$<br>T(n)&#x3D;aT(n&#x2F;b)+f(n)\<br>1.若对于某常数ε&gt;0,有f(n)&#x3D;O(n^{log^{b^{a-ε}}}),则T(n)&#x3D;Θ(n^{logb^a})\<br>2.若f(n)&#x3D;Θ(n^{logb^alg^kn}),T(n)&#x3D;Θ(n^{logb^alg^{k+1}n})<br>$$</p>
<ul>
<li>对照去写复杂度</li>
<li>时间复杂度越小，越快</li>
</ul>
<h3 id="线性结构"><a href="#线性结构" class="headerlink" title="线性结构"></a>线性结构</h3><h4 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h4><ul>
<li>线性表是最简单、最基本也是最常用的一种线性结构。常采用顺序存储和链式存储，主要的基本操作时插入、删除和查找等</li>
<li>一个线性表有n(n&gt;&#x3D;0)个元素的有限序列，表示为（a<del>1</del>,a<del>2</del>…a<del>n</del>）</li>
</ul>
<h4 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h4><h5 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h5><p>线性表的顺序存储是指用一组地址连续的存储单元依次存储线性表中的数据元素</p>
<ul>
<li>顺序存储是用数组</li>
<li>插入元素的移动的期望值E&#x3D;n&#x2F;2&#x3D;O(n)</li>
<li>删除元素移动的期望值E&#x3D;n-1&#x2F;2&#x3D;O(n)</li>
<li>查找元素的时间复杂度&#x3D;O(1)</li>
</ul>
<h5 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h5><ul>
<li><p>线性表的链式存储是用通过指针链接起来的节点来存储数据元素</p>
</li>
<li><table>
<thead>
<tr>
<th align="left">数据域</th>
<th>指针域</th>
</tr>
</thead>
<tbody><tr>
<td align="left">元素的值</td>
<td>直接前驱或直接后继的信息—&gt;指针(链)</td>
</tr>
</tbody></table>
</li>
<li><p>结点之间通过指针域构成一个链表，若结点中只有一个指针域，则称为线性链表(单链表)</p>
</li>
<li><p>Head—&gt;(头指针)</p>
</li>
<li><p>插入元素的时间复杂度O(n)</p>
</li>
<li><p>单链表删除、查找时间复杂度O(n)</p>
</li>
<li><p>若在<strong>单链表头结点</strong>插入链表,则时间复杂度<strong>O(1)</strong></p>
</li>
<li><p><strong>循环单链表</strong>(不含头结点，含尾指针)的插入和删除时间复杂度<strong>O(1)和O(n)</strong></p>
</li>
</ul>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>栈是一个通过访问一端实现数据存储和检索的一种线性数据结构</p>
<ul>
<li><p>递归算法的实现，先进后出，后进先出</p>
</li>
<li><p>栈的顺序存储采用数组的方式</p>
</li>
<li><p>栈的链式存储采用地址链接</p>
</li>
</ul>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>队列是一种先进先出的线性表，只允许一端插入(队头)，另一端删除元素(队尾)</p>
<ul>
<li><p>队列的顺序存储采用数组的方式</p>
</li>
<li><p>队列的链式存储采用地址链接，</p>
</li>
<li><p>$$<br>对于循环队列，求对头元素的指针的计算公式为：(rear-len+1+M)%M、其中+M是为了防止上溢出、取余M是为了防止下溢出\<br>求队列中元素个数公式为：(rear+fear+M)%M,fear为队列的队头指针<br>$$</p>
</li>
<li><p>对于双端队列，先进后出</p>
</li>
<li><p>对于<strong>循环单链表</strong>，入队与出队都<strong>不需要遍历链表</strong></p>
</li>
</ul>
<h4 id="串"><a href="#串" class="headerlink" title="串"></a>串</h4><p>字符串是一种特殊的线性表，其数据元素为字符。(空格也算字符)</p>
<ul>
<li><p>ASCLL：</p>
<ul>
<li><table>
<thead>
<tr>
<th>字符</th>
<th>0</th>
<th>A</th>
<th>a</th>
</tr>
</thead>
<tbody><tr>
<td>ASCLL值</td>
<td>48</td>
<td>65</td>
<td>97</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>$$<br>互异的不同于本身的串的个数为：\frac{(n+2)(n-1)}{2}<br>$$</p>
</li>
</ul>
<h5 id="串的模式匹配-朴素模式匹配"><a href="#串的模式匹配-朴素模式匹配" class="headerlink" title="串的模式匹配(朴素模式匹配)"></a>串的模式匹配(朴素模式匹配)</h5><p>模式串m与主串n进行逐一匹配，若模式串中每一个字符能与主串当前的符合模式串长度的字符匹配成功则返回主串第一个匹配的字符的位置，若匹配失败，是从1开始返回0，0开始返回-1</p>
<ul>
<li><p>$$<br>比较的次数是：(n-m+1)*m<br>$$</p>
</li>
<li><p>最好的时间复杂度是：O(m)</p>
</li>
<li><p>最坏的时间复杂度是：O(n*m)</p>
</li>
<li><p>平均时间复杂度：O(n+m)</p>
</li>
</ul>
<h5 id="手算next数组值"><a href="#手算next数组值" class="headerlink" title="手算next数组值"></a>手算next数组值</h5><p>串的前缀：包含第一个字符且不包含最后一个字符的子串</p>
<p>串的后缀：包含最后一个字符且不包含第一个字符的子串</p>
<ul>
<li>第i个字符的next值&#x3D;从1~i-1串中最长相等前后缀长度+1</li>
<li>特殊情况：next[1]&#x3D;0</li>
</ul>
<h5 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h5><p>利用串的前缀和后缀计算出最长的next值</p>
<p>时间复杂度为：O(n+m) </p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><ul>
<li>Loc：第一个元素的首地址</li>
<li>L：元素大小(元素占的内存大小)</li>
<li>M:行数	N:列数</li>
</ul>
<h5 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h5><ul>
<li>$$<br>下标从0开始：a_i&#x3D;Loc+i*L\<br>下标从1开始：a_i&#x3D;Loc+(i-1)*L<br>$$</li>
</ul>
<h5 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a><strong>二维数组</strong></h5><ul>
<li>$$<br><strong>记忆：行行列列</strong>\<br>按行优先存储并且下标从0开始：a_{i,j}&#x3D;Loc+(i*N+j)*L\<br>按行优先存储并且下标从1开始：a_{i,j}&#x3D;Loc+((i-1)*N+j-1)*L\<br><strong>记忆：列列行行</strong>\<br>按列优先存储并且下标从0开始：a_{i,j}&#x3D;Loc+(j*M+i)*L\<br>按列优先存储并且下标从1开始：a_{i,j}&#x3D;Loc+((j-1)*M+i-1)*L\<br>当i&#x3D;j时与按行存储与按列存储方式无关，其偏移量也相同<br>$$</li>
</ul>
<h4 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h4><h5 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h5><p>当i&#x3D;j时用任何一个公式都可以</p>
<ul>
<li>$$<br>下标从0、(A_{0,0})开始：\<br>当i\geqslant j时，Aij&#x3D;i*(i+1)&#x2F;2+j+1\<br>当i\leqslant j时，Aij&#x3D;j*(j+1)&#x2F;2+i+1\<br>下标从1、(A_{1,1})开始：\<br>当i\geqslant j时，Aij&#x3D;i*(i-1)&#x2F;2+j\<br>当i\leqslant j时，Aij&#x3D;j*(j-1)&#x2F;2+i<br>$$</li>
</ul>
<h5 id="三角对矩阵"><a href="#三角对矩阵" class="headerlink" title="三角对矩阵"></a>三角对矩阵</h5><ul>
<li>$$<br>三对角矩阵按行存储并且下标从0、(A0,0)开始：\<br>Ai,j&#x3D;2i+j+1\<br>三对角矩阵按行存储并且下标从1、(A1,1)开始：\<br>Ai,j&#x3D;2i+j-2<br>$$</li>
</ul>
<h5 id="稀疏矩阵"><a href="#稀疏矩阵" class="headerlink" title="稀疏矩阵"></a>稀疏矩阵</h5><p>稀疏矩阵的压缩方式为：三元组顺序表和十字链表</p>
<h3 id="树-非线性结构"><a href="#树-非线性结构" class="headerlink" title="树(非线性结构)"></a>树(非线性结构)</h3><h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><p>树是n(n&gt;&#x3D;0)个结点的有限集合，当n&#x3D;0时称为空树、在非空树中(n&gt;0)有且仅有一个称为根的结点、其余结点可分为m(m&gt;&#x3D;0)个互不相交的有限子集，每个都是一棵树、并且称为根结点的子树</p>
<p>树的定义是递归，一棵树由若干个子树组成，子树又由更小的子树构成</p>
<h5 id="树的性质"><a href="#树的性质" class="headerlink" title="树的性质"></a>树的性质</h5><ul>
<li>$$<br>1.树中的结点总数等于树中所有结点的度数之和加1(根节点)\<br>2.度为m的树中第i层上至多有m^{i-1}个结点(i&gt;&#x3D;1)\<br>3.高度为h的m次树(度为m的树)至多有\frac{m^{h-1}}{m-1}个结点\<br>4.具有n个结点、度为m的树的最小高度为[logm^{n(m-1)}+1)]向上取整<br>$$</li>
</ul>
<h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><p>二叉树是n(n&gt;&#x3D;0)个结点的有限集合，当n&#x3D;0时称为空树、或者由一个根结点及两颗互不相交的且分别成为左、右子树的二叉树所组成</p>
<p>与树的区别：</p>
<ol>
<li>二叉树讲究左、右子树，即使只有一颗子树也要表明是左或右子树</li>
<li>二叉树最大的度为2，也具有递归性质</li>
</ol>
<h5 id="二叉树性质"><a href="#二叉树性质" class="headerlink" title="二叉树性质"></a>二叉树性质</h5><ul>
<li>$$<br>1.二叉树第i(i&gt;&#x3D;1)层上至多有2^{i-1}个结点(i&gt;&#x3D;1)\<br>2.高度为h的二叉树至多有2^{h-1}个结点\<br>3.对于任何一颗二叉树，度为0的结点(叶子结点)数等于度为2的结点数加1\<br>4.具有n个结点的完全二叉树的高度为[log2^n]向下取整或[log2^{(n+1)}]向上取整<br>$$</li>
</ul>
<h4 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h4><ul>
<li><p>深度为k则由2^k-1^个结点构成的树被称为满二叉树</p>
<ul>
<li>可对满二叉树进行连续编号：从根结点开始、自上而下、自左至右依次编号</li>
<li>完全二叉树的每个结点(1~n)与满二叉树编号的结点一一对应，在一个高度为h的完全二叉树中，除了第h层其余层数均为满的子树</li>
<li>非完全二叉树，是指有右子树但是没有排满左子树(子树留空)，导致不符合完全二叉树定义的子树</li>
<li>对于一个满二叉树来说，n结点所在的层数为：[log<del>2</del>n]+1向下取整</li>
</ul>
</li>
<li><p>$$<br>卡特兰数：\frac{C^n_{2n}}{n+1}表示n个结点具有这么多种二叉树<br>$$</p>
</li>
</ul>
<h5 id="二叉树的顺序存储"><a href="#二叉树的顺序存储" class="headerlink" title="二叉树的顺序存储"></a>二叉树的顺序存储</h5><p>假设有编号n个结点，则有：</p>
<ul>
<li>若i&#x3D;1，则为根结点，若i&gt;1，则该双亲结点为[n&#x2F;2]向下取整</li>
<li>若2i&lt;&#x3D;n,则该结点的左孩子编号为2i：，否则无左孩子</li>
<li>若2i+1&lt;&#x3D;n，则该结点的左孩子编号为2i+1：，否则无右孩子</li>
<li>最坏的情况，k层则需要2^k-1^个存储空间-&gt;单枝树</li>
</ul>
<h5 id="二叉树的链式存储"><a href="#二叉树的链式存储" class="headerlink" title="二叉树的链式存储"></a>二叉树的链式存储</h5><p>二叉链表中</p>
<ul>
<li><p>n个结点，有2n个指针域</p>
</li>
<li><p>n-1个有效指针域(除去根结点)</p>
</li>
<li><p>n+1个空指针域</p>
</li>
</ul>
<p>三叉链表中</p>
<ul>
<li>n个结点，有3n个指针域</li>
<li>有n+2个空指针域</li>
</ul>
<h5 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h5><p>先序遍历：根左右</p>
<p>中序遍历：左根右</p>
<p>后序遍历：左右根</p>
<p>层次遍历：每层从左至右依次访问</p>
<p>根据遍历构造二叉树必须要有<strong>中序遍历</strong></p>
<h4 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h4><p>二叉树中的任意一个结点的左右子树<strong>高度之差的绝对值不会超过1</strong></p>
<ul>
<li>完全二叉树一定是平衡二叉树，平衡二叉树不一定是完全二叉树</li>
<li>叶子结点满足平衡二叉树的要求</li>
</ul>
<p>二叉排序树</p>
<p>(二叉查找树)的根结点的关键字(值)</p>
<ul>
<li><strong>大于</strong>左子树的所有结点的关键字</li>
<li><strong>小于</strong>右子树的所有结点的关键字</li>
<li>左右子树也是一颗二叉排序树</li>
<li>中序遍历得到的序列是有序序列</li>
</ul>
<h4 id="最优二叉树-哈夫曼树"><a href="#最优二叉树-哈夫曼树" class="headerlink" title="最优二叉树(哈夫曼树)"></a>最优二叉树(哈夫曼树)</h4><p>它是一类带权路径长度最短的树</p>
<p>带权路径长：叶子结点的权值乘以到根结点的路径长度之和</p>
<p>带权路径长是唯一的，最优二叉树不是唯一的</p>
<p>只有度为0、2的结点，没有度为1的结点</p>
<p>构造树之后的总结点个数：n总&#x3D;2n-1、n为构造树的权值个数                       </p>
<h5 id="哈夫曼树构造-贪心算法"><a href="#哈夫曼树构造-贪心算法" class="headerlink" title="哈夫曼树构造(贪心算法)"></a>哈夫曼树构造(贪心算法)</h5><ol>
<li>从前往后<strong>找两个权值最小的数</strong>(<strong>贪心算法</strong>体现)</li>
<li>构造树时小左大右</li>
<li>构造的树根结点往后放</li>
<li>权值相同，从前往后选</li>
<li>用的时候再调用</li>
</ol>
<h5 id="哈夫曼编码-不等长编码"><a href="#哈夫曼编码-不等长编码" class="headerlink" title="哈夫曼编码(不等长编码)"></a>哈夫曼编码(不等长编码)</h5><p>左用0、右用1对树的路径编码</p>
<h5 id="二叉树类别"><a href="#二叉树类别" class="headerlink" title="二叉树类别"></a>二叉树类别</h5><table>
<thead>
<tr>
<th>满二叉树</th>
</tr>
</thead>
<tbody><tr>
<td>完全二叉树</td>
</tr>
<tr>
<td>平衡二叉树</td>
</tr>
<tr>
<td>二叉排序树</td>
</tr>
<tr>
<td>最优二叉树(哈夫曼树)</td>
</tr>
</tbody></table>
<h4 id="图"><a href="#图" class="headerlink" title="图"></a>图</h4><p>顶点有限集合和边的有限集合所构成的图</p>
<h5 id="无向图和有向图"><a href="#无向图和有向图" class="headerlink" title="无向图和有向图"></a>无向图和有向图</h5><ol>
<li><p>无向图：所有边没有方向的图</p>
<ul>
<li><p>连通图：任意顶点到顶点都是连通的</p>
</li>
<li><p>最少：n-1条边、最多：n(n-1)&#x2F;2条边</p>
</li>
</ul>
</li>
<li><p>有向图：每条弧是有方向的图</p>
<ul>
<li>强连通图：任意一对不同的顶点都存在路径</li>
<li>最少：n条边、最多：n(n-1)条边</li>
</ul>
</li>
</ol>
<h5 id="完全图"><a href="#完全图" class="headerlink" title="完全图"></a>完全图</h5><p>无向图中第n个顶点与n-1个顶点都有边连接的图</p>
<ul>
<li>n个顶点的无向完全图共有n(n-1)&#x2F;2条边</li>
<li>n个顶点的有向完全图共有n(n-1)条弧</li>
</ul>
<h5 id="顶点的度"><a href="#顶点的度" class="headerlink" title="顶点的度"></a>顶点的度</h5><p>关于该顶点边的数目</p>
<p>总度数D&#x3D;2e，e是边数</p>
<h5 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h5><p>顶点到顶点的路径存在一个序列，且不一定唯一 ，称为简单路径</p>
<p>若第一个顶点与最后一个顶点相同，称为回路或环</p>
<h4 id="图的存储结构"><a href="#图的存储结构" class="headerlink" title="图的存储结构"></a>图的存储结构</h4><h5 id="邻接矩阵-稠密图存储"><a href="#邻接矩阵-稠密图存储" class="headerlink" title="邻接矩阵(稠密图存储)"></a>邻接矩阵(稠密图存储)</h5><ul>
<li>顶点与顶点之间边的关系有边则为1无边则为0<ul>
<li>无向图的邻接矩阵是对称的</li>
<li>对于无向图，顶点的度就是邻接矩阵第i行(列)中非元素的个数</li>
<li>对于有向图，顶点的出度就是第i行中非0的元素个数</li>
<li>对于有向图，顶点的入度就是第j列非0元素的个数</li>
<li>非零元素个数：<ul>
<li>有向图：e个</li>
<li>无向图：2e个</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="邻接链表-稀疏图存储"><a href="#邻接链表-稀疏图存储" class="headerlink" title="邻接链表(稀疏图存储)"></a>邻接链表(稀疏图存储)</h5><p>用链表储存顶点的个数n，链表指针表示边的个数e</p>
<h4 id="网"><a href="#网" class="headerlink" title="网"></a>网</h4><p>边或弧带权值的图称为网</p>
<h5 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h5><p>从某个顶点出发，沿着某条搜索路径访问图中所有顶点且只访问一次的过程</p>
<h5 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h5><ul>
<li>深度优先搜索采用<strong>递归</strong>、<strong>回溯</strong>思想，类似于栈的操作<ul>
<li>时间复杂度<ul>
<li>邻接矩阵：O(n^2^)</li>
<li>邻接表：O(n+e)、n表示顶点数，e表示边数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h5><ul>
<li>广度优先搜索优先访问邻接顶点，类似于队列的操作  </li>
<li>时间复杂度与深度优先搜索一样</li>
</ul>
<h4 id="拓扑排列"><a href="#拓扑排列" class="headerlink" title="拓扑排列"></a>拓扑排列</h4><h5 id="AOV网"><a href="#AOV网" class="headerlink" title="AOV网"></a>AOV网</h5><p>AOV网是一个有向无环图，描述活动的前驱后继关系</p>
<p>若顶点Vi在顶点V<del>j</del>之前，则可能存在路径&lt;V<del>i</del>,V<del>j</del>&gt;不可能存在路径&lt;V<del>j</del>,V<del>i</del>&gt;</p>
<h5 id="拓扑排序及其算法"><a href="#拓扑排序及其算法" class="headerlink" title="拓扑排序及其算法"></a>拓扑排序及其算法</h5><ol>
<li>在网中选择一个入读为0的顶点直接输出到拓扑序列</li>
<li>从网中删除顶点与其有关的弧</li>
<li>重复1,2操作</li>
</ol>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><p>查找是一种常用的基本运算，查找表是值同一类型的数据元素构成的集合</p>
<p>关键字：记录数据元素的数据项的值、ASL(平均查找长度)</p>
<h5 id="静态查找表"><a href="#静态查找表" class="headerlink" title="静态查找表"></a>静态查找表</h5><ol>
<li>顺序查找<ul>
<li>从前往后对比给定值与关键字，相等查找成功，否则失败</li>
<li>顺序查找适合顺序存储和链式存储方式(元素不需要有序)</li>
<li>ASL&#x3D;n+1&#x2F;2</li>
</ul>
</li>
<li><strong>折半 (二分)查找</strong><ul>
<li>表中元素按<strong>关键字</strong>递增排序，且必须是1顺序存储</li>
<li>类似于Java代码猜数字</li>
<li>最多比较的次数：[log2^n^]+1向下取整</li>
<li>当结点数n较大时，ASL&#x3D;log2^(n+1)^-1</li>
</ul>
</li>
<li>分块查找</li>
</ol>
<h5 id="动态查找表"><a href="#动态查找表" class="headerlink" title="动态查找表"></a>动态查找表</h5><ol>
<li><p>二叉排序树</p>
</li>
<li><p>平衡二叉树</p>
</li>
<li><p>B_树</p>
</li>
<li><p><strong>哈希表(散列函数)</strong></p>
<ul>
<li>一般要对关键字进行计算，尽可能让关键字的所有组成部分都能起作用</li>
<li>除留取余数：n个元素时，<strong>m(表长是取模的数)一般取接近n但不大于n的质数</strong></li>
<li>开放定址法：Hi&#x3D;(H(key)+di)%m,m为哈希表长,di为增量序列<ul>
<li>d<del>i</del>&#x3D;1~m-1，称为<strong>线性探测法</strong>，第一次冲突之后加哈希地址1，每次递增di加1(第一次加1，第二次加2逐级递增)</li>
<li>key值相同就是为同义词</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>二次探测法</strong>：d<del>i</del>&#x3D;1^2^,-1^2^,2,-2^2^…,+-k^2^(k&lt;&#x3D;m&#x2F;2)</p>
</li>
<li><p><strong>链地址法</strong>：如果哈希地址一样，直接用指针和链表来连接</p>
</li>
<li><p>哈希表的查找：</p>
<ul>
<li>$$<br>α&#x3D;\frac{表中装入的数据}{哈希表长度}，α为装填因子\<br>α越小，发生的冲突可能性越小\<br>反之，填的数据多了冲突可能性比较大<br>$$</li>
</ul>
</li>
</ol>
<h4 id="小顶堆和大顶堆"><a href="#小顶堆和大顶堆" class="headerlink" title="小顶堆和大顶堆"></a>小顶堆和大顶堆</h4><ul>
<li>$$<br>n个关键码构成的序列K_1-Kn，满足一下条件称为堆s\<br>小顶堆\<br>\begin{cases}K_i\leqslant K_{2i}\ K_i\leqslant K_{2i+1} \end{cases}\<br>大顶堆\<br>\begin{cases}K_i\geqslant K_{2i} \Ki\geqslant K{2i+1} \end{cases}<br>$$</li>
</ul>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><table>
<thead>
<tr>
<th>排序算法</th>
<th>平均时间复杂度</th>
<th>最坏时间复杂度</th>
<th>最好时间复杂度</th>
<th>空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody><tr>
<td>直接插入法</td>
<td>O(n^2^)</td>
<td>O(n^2^)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>希尔排序</td>
<td>O(n^1.3^)</td>
<td>O(n^2^)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>&#x3D;&#x3D;简单选择排序&#x3D;&#x3D;</td>
<td>O(n^2^)</td>
<td>O(n^2^)</td>
<td>O(n^2^)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>&#x3D;&#x3D;堆排序&#x3D;&#x3D;</td>
<td>O(nlog2^n^)</td>
<td>O(nlog2^n^)</td>
<td>O(nlog2^n^)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>冒泡排序</td>
<td>O(n^2^)</td>
<td>O(n^2^)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>&#x3D;&#x3D;快速排序&#x3D;&#x3D;</td>
<td>O(nlog2^n^)</td>
<td>&#x3D;&#x3D;O(n^2^)&#x3D;&#x3D;</td>
<td>O(nlog2^n^)</td>
<td>&#x3D;&#x3D;O(log2^n^)&#x3D;&#x3D;</td>
<td>不稳定</td>
</tr>
<tr>
<td>&#x3D;&#x3D;归并排序&#x3D;&#x3D;</td>
<td>O(nlog2^n^)</td>
<td>O(nlog2^n^)</td>
<td>O(nlog2^n^)</td>
<td>&#x3D;&#x3D;O(n)&#x3D;&#x3D;</td>
<td>稳定</td>
</tr>
</tbody></table>
<h5 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h5><p>从第一个数i、开始与第二个数j对比，小的在前，与大的互换位置，每一趟都加一个长度，相等则位置不用动</p>
<h5 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h5><p>设增量d之后，每一趟划分增量直到全部的数，之后逐一相同的增量之间的数对比，小的在前，与大的互换位置</p>
<h5 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h5><p>适合0-9或1-9之间的数，先统计每个数有多少个，然后逐一排序</p>
<h5 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h5><p>设min指针第一个为最小元素，与后面序列进行对比，比min小的，指针指向小的那个数，对比完之后将min指向的数放到第一个位置</p>
<h5 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h5><p>根据大顶堆的法则，将最小的与最大的置换，之后将大的重新排序出来</p>
<h5 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h5><p>设第一个数为i第二个数为j，两两比较，小的在前，最后一个数为最大的</p>
<h5 id="快速排序-分治思想"><a href="#快速排序-分治思想" class="headerlink" title="快速排序(分治思想)"></a>快速排序(分治思想)</h5><p>设第一个数为枢轴p，i为第一个数、j为最后一个数，首先j从右往左找一个比p小的数，找到之后这个数将p给覆盖，找到之后i从左往右找一个比p大的数，找到之后将这个数赋值到j指向的数，继续重复找数，直到i&#x3D;j时，将p赋值给i&#x3D;j指向的数，p左边的小，右边的大，第一趟结束，继续执行上述过程<br>$$<br>平均空间复杂度：O(log_2n)\<br>最坏的时间复杂度：O(n^2)\<br>最坏的空间复杂度：O(n)<br>$$</p>
<h5 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h5><p>二路归并，将序列n划分为n&#x3D;8,n&#x3D;4,n&#x3D;2，n&#x3D;1之后合并n&#x3D;2，n&#x3D;4，n&#x3D;8,每一趟分组的i与j对比，小的在前，大的在后</p>
<h5 id="排序有归位"><a href="#排序有归位" class="headerlink" title="排序有归位"></a>排序有归位</h5><p>$$<br>冒泡排序\<br>简单选择排序\<br>堆排序\<br>快速排序\<br>$$</p>
<h4 id="杂题精选"><a href="#杂题精选" class="headerlink" title="杂题精选"></a>杂题精选</h4><ul>
<li>$$<br>连通无向网的最小生成树中，顶点数恰好比边数多一\<br>字符串采用链表存储方式时，进行串替换最不方便\<br>采用顺序表和单链表存储，根据序号查找，其时间复杂度分别为：O(1)和O(n)\<br>Prim和Kruscal算法都是贪心算法，若网较稠密，则Prim算法更好\<br>优先队列通常采用堆数据结构，优先插入第一个元素时间复杂度为：O(log_2n)\<br>快速排序采用中位数划分时，算法最坏的情况下，时间复杂度为：O(n)<br>$$</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/11/03%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-id="clgbvdsoj0003swt9apy694lp" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/11/04%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/11/02%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/11/04%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/03%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/02%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>