<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="程序设计语言解释语言和编译语言解释器(程序)翻译源程序时不生成独立目标程序 解释程序和源程序要参与到程序得运行过程中 编译器(程序)翻译时将源程序翻译成独立目标程序 机器上运行的是与源程序等价的目标程序，源程序和编译程序都不参与目标程序的运行过程 高级语言值调用和引用调用值调用是复制参数进行计算，而引用调用时传地址进行计算  传值调用： 将实参的值传递给形参，实参可以是变量、常量和表达式。 不可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/11/02%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="程序设计语言解释语言和编译语言解释器(程序)翻译源程序时不生成独立目标程序 解释程序和源程序要参与到程序得运行过程中 编译器(程序)翻译时将源程序翻译成独立目标程序 机器上运行的是与源程序等价的目标程序，源程序和编译程序都不参与目标程序的运行过程 高级语言值调用和引用调用值调用是复制参数进行计算，而引用调用时传地址进行计算  传值调用： 将实参的值传递给形参，实参可以是变量、常量和表达式。 不可以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-11T06:13:43.272Z">
<meta property="article:modified_time" content="2023-03-31T01:02:48.454Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-02程序语言设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/11/02%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2023-04-11T06:13:43.272Z" itemprop="datePublished">2023-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="程序设计语言"><a href="#程序设计语言" class="headerlink" title="程序设计语言"></a>程序设计语言</h2><h4 id="解释语言和编译语言"><a href="#解释语言和编译语言" class="headerlink" title="解释语言和编译语言"></a>解释语言和编译语言</h4><h5 id="解释器-程序"><a href="#解释器-程序" class="headerlink" title="解释器(程序)"></a>解释器(程序)</h5><p>翻译源程序时不生成独立目标程序</p>
<p>解释程序和源程序要参与到程序得运行过程中</p>
<h5 id="编译器-程序"><a href="#编译器-程序" class="headerlink" title="编译器(程序)"></a>编译器(程序)</h5><p>翻译时将源程序翻译成独立目标程序</p>
<p>机器上运行的是与源程序等价的目标程序，源程序和编译程序都不参与目标程序的运行过程</p>
<h4 id="高级语言"><a href="#高级语言" class="headerlink" title="高级语言"></a>高级语言</h4><h5 id="值调用和引用调用"><a href="#值调用和引用调用" class="headerlink" title="值调用和引用调用"></a>值调用和引用调用</h5><p>值调用是复制参数进行计算，而引用调用时传地址进行计算</p>
<ol>
<li><p>传值调用：</p>
<p>将实参的值传递给形参，实参可以是变量、常量和表达式。</p>
<p>不可以实现形参和实参间双向传递数据的效果</p>
</li>
<li><p>传引用(<strong>地址</strong>)调用：</p>
<p>将实参的地址传递给形参，形参必须有地址，实参不能是常量值(值)、表达式。</p>
<p>可以实现形参和实参间双向传递数据的效果，即改变形参的值同时也改变了实参的值</p>
</li>
</ol>
<h5 id="编译方式和解释方式"><a href="#编译方式和解释方式" class="headerlink" title="编译方式和解释方式"></a>编译方式和解释方式</h5><table>
<thead>
<tr>
<th>符号表管理</th>
<th>编译方式</th>
<th>解释方式</th>
<th>出错处理</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>词法分析</strong></td>
<td><strong>词法分析</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>语法分析</strong></td>
<td><strong>语法分析</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>语义分析</strong></td>
<td><strong>语义分析</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>中间代码生成(可省略)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>代码优化(可省略)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>目标代码生成</strong></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>符号表：</p>
<p>不断收集、记录和使用源程序中一些相关符号的类型和特征等信息，并将其存入符号表中。</p>
<p>记录源程序中各个字符的必要信息，以辅助语义的正确性检查和代码生成</p>
<h5 id="词法分析-源程序—-gt-记号流"><a href="#词法分析-源程序—-gt-记号流" class="headerlink" title="词法分析(源程序—&gt;记号流)"></a>词法分析(源程序—&gt;记号流)</h5><p>源程序可以看作一个多行的字符串。</p>
<p>词法分析阶段的主要作用是分析构成程序的字符及由字符按照构造规则构成的符号是否符合程序语言的规定</p>
<h5 id="语法分析-记号流—-gt-语法树-x2F-分析树"><a href="#语法分析-记号流—-gt-语法树-x2F-分析树" class="headerlink" title="语法分析(记号流—&gt;语法树&#x2F;分析树)"></a>语法分析(记号流—&gt;语法树&#x2F;分析树)</h5><p>源程序中没有语法错误(所有的语法错误都能检查出来)，语法分析之后能构造出其正确的语法树</p>
<p>语法分析的作用是：对各条语句的结构进行合法性分析，分析程序中的句子<strong>结构</strong>是否正确</p>
<h5 id="语义分析（语法树-x2F-分析树）"><a href="#语义分析（语法树-x2F-分析树）" class="headerlink" title="语义分析（语法树&#x2F;分析树）"></a>语义分析（语法树&#x2F;分析树）</h5><p>检查源程序是否包含<strong>静态语义</strong>错误(动态语义错误无法检查出来，程序运行时才能被发现被称为<strong>运行时异常)</strong></p>
<h5 id="目标代码生成"><a href="#目标代码生成" class="headerlink" title="目标代码生成"></a>目标代码生成</h5><p>目标代码生成阶段的工作与具体的机器密切相关，寄存器的分配处于目标代码生成阶段</p>
<p>语义分析阶段主要的作用是进行类型的分析和检查</p>
<h5 id="中间代码生成"><a href="#中间代码生成" class="headerlink" title="中间代码生成"></a>中间代码生成</h5><table>
<thead>
<tr>
<th>中间代码</th>
<th>后缀式(逆波兰式)</th>
<th>三地址吗</th>
<th>三元式</th>
<th>四元式</th>
<th>树(图)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>ab？</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol>
<li>中间代码与具体的机器无关(不依赖具体的机器代码)</li>
<li>可以将不同的高级程序语言翻译成同一种中间代码</li>
<li>中间代码可以跨平台</li>
<li>因为与具体的机器无关，使用中间代码有利于进行与机器无关的优化和提高编译程序的可移植性</li>
</ol>
<h4 id="正规式"><a href="#正规式" class="headerlink" title="正规式"></a>正规式</h4><table>
<thead>
<tr>
<th>正规式</th>
<th>正规集</th>
</tr>
</thead>
<tbody><tr>
<td>Ab</td>
<td>字符串ab构成的集合</td>
</tr>
<tr>
<td>a|b</td>
<td>字符串a、b构成的集合</td>
</tr>
<tr>
<td>a^*^</td>
<td>由0个或多个a 构成的字符串集合</td>
</tr>
<tr>
<td>(a|b)^*^</td>
<td>所有字符a和b构成的串的集合</td>
</tr>
<tr>
<td>a(a|b)^*^</td>
<td>以a为首字符的a、b字符串的集合</td>
</tr>
<tr>
<td>(a|b)^*^abb</td>
<td>以abb结尾的a、b字符串的集合</td>
</tr>
</tbody></table>
<h5 id="有限自动机"><a href="#有限自动机" class="headerlink" title="有限自动机"></a>有限自动机</h5><p>有限自动机是词法分析的一个工具，它能正确的识别正规集（初态—&gt;终态）可以识别0、1和空</p>
<ol>
<li>确定的有限自动机(DFA)：对每一个状态来说识别字符后转移的状态是唯一的</li>
<li>不确定的有限自动机(NFA)：对每一个状态来说识别字符后转移的状态是不确定的</li>
</ol>
<h4 id="上下文无关文法"><a href="#上下文无关文法" class="headerlink" title="上下文无关文法"></a>上下文无关文法</h4><p><strong>大多数程序语言的语法规则</strong></p>
<ul>
<li>E—&gt;T|E+T</li>
<li>T—&gt;F|T*F</li>
<li>F—&gt;-F|N</li>
<li>N—&gt;0|1|2|3|4|5|6|7|8|9|0</li>
</ul>
<h5 id="文法分析"><a href="#文法分析" class="headerlink" title="文法分析"></a>文法分析</h5><p>若有n个成员组成开发小组，则沟通路径满足以下公式：</p>
<p>M&#x3D;n*(n-1)&#x2F;2	其中(M表示沟通渠道数)</p>
<h5 id="中缀式和后缀式"><a href="#中缀式和后缀式" class="headerlink" title="中缀式和后缀式"></a>中缀式和后缀式</h5><table>
<thead>
<tr>
<th></th>
<th>中缀式</th>
<th>后缀式</th>
</tr>
</thead>
<tbody><tr>
<td>示例</td>
<td>a?b</td>
<td>ab?</td>
</tr>
<tr>
<td>13*a</td>
<td>13*a</td>
<td>13a*</td>
</tr>
</tbody></table>
<h5 id="树的遍历"><a href="#树的遍历" class="headerlink" title="树的遍历"></a>树的遍历</h5><ol>
<li>先序遍历：根左右</li>
<li>中序遍历：左根右</li>
<li>后序遍历：左右根</li>
</ol>
<ul>
<li><p>便于为数据合理分配存储单元</p>
</li>
<li><p>便于对参与表达式计算的数据对象进行检查</p>
</li>
<li><p>便于规定数据对象的取值范围及能够进行的运算</p>
</li>
<li><p>变量具有对应的存储单元，常量没有(分配在常量区)</p>
</li>
<li><p>常量、常量都具有类型属性</p>
</li>
<li><p>局部变量在运行时，它的值能够改变</p>
</li>
<li><p>短路运算：计算第一个操作就可以知确定整个表达式的值</p>
<ul>
<li><p>&amp;&amp;(与(<strong>and|</strong><em>)运算，*<em>全真为真</em></em>)、||(或(<strong>or|+</strong>)运算，<strong>全假才假</strong>)</p>
</li>
<li><p>优先级：！	&gt;	&amp;&amp;	&gt;	||</p>
</li>
</ul>
</li>
<li><p>对可执行语句，翻译成中间代码或目标代码</p>
</li>
</ul>
<h4 id="杂题精选"><a href="#杂题精选" class="headerlink" title="杂题精选"></a>杂题精选</h4><ul>
<li><p>反编译不能把可执行文件还原成高级语言源代码</p>
</li>
<li><p>指针变量(<strong>地址</strong>)可以是全局变量也可以是局部变量(指针可以做算术运算)</p>
</li>
<li><p>若一个程序可以提供一个链表的定义和运算，其运算时的数据空间必须采用堆存储分配策略</p>
</li>
<li><p>汇编程序会将源程序中的伪指令&#x2F;指令语句翻译成机器代码</p>
</li>
<li><p>程序为源程序中的变量分配的地址是逻辑地址，运行时会映射物理地址</p>
</li>
<li><p>正规集能用正规式描述，用有限自动机识别</p>
</li>
<li><p>C程序中全局变量的存储空间在<strong>静态数据区</strong>分配</p>
</li>
<li><p>堆、栈区被称为动态数据区</p>
</li>
<li><p>常见的命名对象：变量、函数、数据类型</p>
</li>
<li><p>Lisp是<strong>函数式编程</strong>语言,Prolog是<strong>逻辑式程序</strong>语言</p>
</li>
<li><p>分配寄存器的工作在<strong>目标代码生成</strong>阶段进行</p>
</li>
<li><p>语法制导翻译是一种<strong>静态</strong>语义分析(<strong>运行时才有动态语义分析</strong>)</p>
</li>
<li><p><strong>栈区</strong>一般在进行<strong>函数</strong>调用和返回时由系统进行控制和管理</p>
</li>
<li><p><strong>堆区</strong>由用户在程序中根据需要申请和释放</p>
</li>
<li><p>用C&#x2F;C++语言编写的程序，经过<strong>预处理</strong>、<strong>编译</strong>、<strong>汇编</strong>、<strong>链接</strong></p>
</li>
<li><p>Java语言符合的特征有：<strong>采用即时编译</strong>、<strong>对象分配在堆空间和垃圾回收机制</strong></p>
</li>
<li><table>
<thead>
<tr>
<th>语言</th>
<th align="left">脚本语言(动态语言(弱类型))&#x3D;&gt;解释型</th>
<th>静态语言(编译型)</th>
<th>标记语言</th>
<th>编译型</th>
<th>解释型</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="left">python(面向对象、过程)</td>
<td>C语言(适合开发系统)</td>
<td>HTML</td>
<td>Java(Java是解释型但不是脚本语言)</td>
<td>Java(面向对象)</td>
</tr>
<tr>
<td></td>
<td align="left">PHP(动态网页处理)</td>
<td>C++(适合开发系统)</td>
<td>XML</td>
<td></td>
<td>python</td>
</tr>
<tr>
<td></td>
<td align="left">JavaScript</td>
<td></td>
<td>WML</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><table>
<thead>
<tr>
<th>语法树的方向可分为</th>
<th>自顶向下(自上而下)</th>
<th>自底向下(自下而上)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>递归下降分析法</td>
<td>算符优先分析法</td>
</tr>
<tr>
<td></td>
<td>预测分析法</td>
<td>LR分析法</td>
</tr>
<tr>
<td></td>
<td></td>
<td>移进—归约分析法</td>
</tr>
</tbody></table>
</li>
</ul>
<p>Python中</p>
<ul>
<li><p>Python 序列（Sequence）是指按特定顺序依次排列的一组数据，它们可以占用一块连续的内存，也可以分散到多块内存中。Python 中的序列类型包括列表（list）、元组（tuple）、字典（dict）和集合（set）</p>
<ul>
<li>在 Python 编程中，我们既需要独立的变量来保存一份数据，也需要序列来保存大量数据</li>
<li><strong>列表</strong>（list）和<strong>元组</strong>（tuple）比较相似，它们都按顺序保存元素，所有的元素占用一块连续的内存，每个元素都有自己的索引，因此列表和元组的元素都可以通过索引（index）来访问。它们的区别在于：列表是可以修改的，而元组是不可修改的</li>
<li><strong>字典</strong>（dict）和<strong>集合</strong>（set）存储的数据都是无序的，每份元素占用不同的内存，其中字典元素以 <code>key-value</code> 的形式保存。</li>
<li>字符串也是不可变的</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>TensorFlow</th>
<th>Matplotlib</th>
<th>PyTorch</th>
<th>Keras</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>机器学习</td>
<td>可视化</td>
<td>机器学习</td>
<td>神经网络</td>
</tr>
<tr>
<td>是否支持深度学习</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/11/02%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" data-id="clgbvdsog0001swt9d5i85vb6" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/11/03%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/11/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/11/Hello-Hexo/">Hello Hexo</a>
          </li>
        
          <li>
            <a href="/2023/04/11/04%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/03%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/02%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>