<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机系统知识CPU的组成CPU主要由运算器、控制器、寄存器组和内部总线等部件组成，主要功能有指令控制、操作控制、时间控制和数据加工 算数逻辑单元（ALU）ALU是运算器的重要组成部分，负责处理数据，实现对数据的算术运算和逻辑运算。 累加寄存器（AC）AC通常称为累加器，它是一个通用寄存器，其功能是当运算器的算术逻辑单元执行算术或逻辑运算时，为ALU提供一个工作区。例如，在执行一个减法运算前，先将">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/11/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机系统知识CPU的组成CPU主要由运算器、控制器、寄存器组和内部总线等部件组成，主要功能有指令控制、操作控制、时间控制和数据加工 算数逻辑单元（ALU）ALU是运算器的重要组成部分，负责处理数据，实现对数据的算术运算和逻辑运算。 累加寄存器（AC）AC通常称为累加器，它是一个通用寄存器，其功能是当运算器的算术逻辑单元执行算术或逻辑运算时，为ALU提供一个工作区。例如，在执行一个减法运算前，先将">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-11T06:13:43.270Z">
<meta property="article:modified_time" content="2023-03-31T01:08:40.886Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-01计算机系统知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/11/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2023-04-11T06:13:43.270Z" itemprop="datePublished">2023-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机系统知识"><a href="#计算机系统知识" class="headerlink" title="计算机系统知识"></a>计算机系统知识</h1><h4 id="CPU的组成"><a href="#CPU的组成" class="headerlink" title="CPU的组成"></a>CPU的组成</h4><p>CPU主要由运算器、控制器、寄存器组和内部总线等部件组成，主要功能有指令控制、操作控制、时间控制和数据加工</p>
<h4 id="算数逻辑单元（ALU）"><a href="#算数逻辑单元（ALU）" class="headerlink" title="算数逻辑单元（ALU）"></a>算数逻辑单元（ALU）</h4><p>ALU是运算器的重要组成部分，负责处理数据，实现对数据的<strong>算术运算和逻辑运算</strong>。</p>
<h4 id="累加寄存器（AC）"><a href="#累加寄存器（AC）" class="headerlink" title="累加寄存器（AC）"></a>累加寄存器（AC）</h4><p>AC通常称为累加器，它是一个通用寄存器，其功能是<strong>当运算器的算术逻辑单元执行算术或逻辑运算时，为ALU提供一个工作区</strong>。例如，在执行一个减法运算前，先将减数取出暂存在AC中，再从内存储存器中取出减数，然后通AC的内容相减，将所得到的结果送回AC中。运算的结果是放在累加器中的，运算器中至少要有一个累加器。</p>
<h4 id="操作控制"><a href="#操作控制" class="headerlink" title="操作控制"></a>操作控制</h4><p>一条指令功能的实现需要若干操作信号配合来完成,CPU产生每条指令的操作信号并将操作信号送往对应的部件，控制相应的部件按指令的功能要求进行操作。</p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p>运算器只能完成运算，而控制器用于控制整个CPU 的工作。它决定了计算机运行过程的自动化。它不仅要保证程序的正确执行，而且要能够处理异常事件。控制器一般包括指令控制逻辑、时序控制逻辑、总线控制逻辑和中断控制逻辑等几个部分。</p>
<p>指令控制逻辑要完成取指令、分析指令和执行指令的操作，其过程分为取指令、指令译码按指令操作码执行、形成下一条指令地址等步骤。</p>
<h5 id="1）指令寄存器-IR）："><a href="#1）指令寄存器-IR）：" class="headerlink" title="(1）指令寄存器(IR）："></a>(1）指令寄存器(IR）：</h5><p><strong>当CPU执行一条指令时</strong>，先把它从内存储器取到缓冲寄存器中,再送入IR暂存，指令译码器根据IR的内容产生各种微操作指令，控制其他的组成部件工作，完成所需的功能。</p>
<h5 id="2）程序计数器（PC-："><a href="#2）程序计数器（PC-：" class="headerlink" title="(2）程序计数器（PC)："></a>(2）程序计数器（PC)：</h5><p>PC具有寄存信息和计数两种功能，又称为指令计数器。程序的执行分两种情况，一是顺序执行，二是转移执行。在程序开始执行前，<strong>将程序的起始地址送入PC</strong>，该地址在程序加载到内存时确定，因此PC的内容即是程序第一条指令的地址。执行指令时，CPU自动修改PC的内容，以便使其保持的总是将要执行的下一条指令的地址。由于大多数指令都是按顺序来执行的，所以修改的过程通常只是简单地对PC加1。当遇到转移指令时,后继指令的地址:根据当前指令的地址加上一个向前或向后转移的位移量得到，或者根据转移指令给出的直接转移的地址得到。</p>
<h5 id="3）地址寄存器（AR-："><a href="#3）地址寄存器（AR-：" class="headerlink" title="(3）地址寄存器（AR)："></a>(3）地址寄存器（AR)：</h5><p>AR保存<strong>当前CPU 所访问的内存单元的地址</strong>。由于内存和CPU存在着操作速度上的差异，所以需要使用AR保持地址信息，直到内存的读&#x2F;写操作完成为止。</p>
<h5 id="4）指令译码器（ID-："><a href="#4）指令译码器（ID-：" class="headerlink" title="(4）指令译码器（ID)："></a>(4）指令译码器（ID)：</h5><p>指令包含操作码和地址码两部分，为了能执行任何给定的指令，必颈对操怍码进行分析，以便识别所完成的操作。指令译码器就是对指令中的操作码字段进行分析解释，识别该指令规定的操作，向操作控制器发出具体的控制信号，控制各部件工作，完成所需的功能。</p>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><ul>
<li>$$<br>最大的正数：+（1-2^{(-M+1)}）<em>2^{(2^{R-1}-1)}\<br>最小的负数：-1</em>2^{(2^{R-1}-1)}\<br>n为机器字长，最高位是符号位，整数最大为：2^{n-1}-1\<br>N&#x3D;2^{N*F}\<br>E为阶码，决定浮点数所能表示的数值范围\<br>F为尾数，决定浮点数所能表示的数值精度<br>$$</li>
</ul>
<h4 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h4><p>奇偶校验（Parity Codes）是一种简单有效的校验方法。这种方法通过在编码中增加一位校验位来使编码中1的个数为奇数（奇校验）或者为偶数（偶校验），从而使码距变为2。对于奇校验，它可以检测代码中奇数位出错的编码，但不能发现偶数位出错的情况，即当合法编码中的奇数位发生了错误时，即编码中的1变成0或0变成1，则该编码中1的个数的奇偶性就发生了变化，从而可以发现错误。</p>
<p>常用的奇偶校验码有3种:水平奇偶校验码、垂直奇偶校验码和水平垂直校验码。</p>
<h4 id="海明码"><a href="#海明码" class="headerlink" title="海明码"></a>海明码</h4><p>海明码(Hamming Code）是由贝尔实验室的Richard Hamming 设计的，是一种利用奇偶性来检错和纠错的校验方法。海明码的构成方法是在数据位之间的特定位置上插入k个校验位，通过扩大码距来实现检错和纠错。</p>
<ul>
<li>$$<br>设数据位是n位，校验位是k位，则n和必须满足以下关系:\<br>2^{k-1}\geqslant n+k<br>$$</li>
</ul>
<h4 id="循环冗余校验码"><a href="#循环冗余校验码" class="headerlink" title="循环冗余校验码"></a>循环冗余校验码</h4><p>循环冗余校验码（Cyclic Redundancy Check，CRC)广泛应用于数据通信领域和磁介质存储系统中。它利用生成多项式为k个数据位产生r个校验位来进行编码，其编码长度为k+r。CRC的代码格式为:<br>由此可知，循环冗余校验码是由两部分组成的，左边为信息码（数据)，右边为校验码。若信息码占k位，则校验码就占n-k位。其中，n为CRC码的字长，所以又称为（n，k)码。校验码是由信息码产生的，校验码位数越多，该代码的校验能力就越强。在求CRC编码时，采用的是模2运算。模2加减运算的规则是按位运算，不发生借位和进位。</p>
<h4 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h4><ol>
<li>立即寻址：操作数就包含在指令中。</li>
<li>直接寻址：操作数存放在内存单元中，指令中直接给出操作数所在存储单元的地址。</li>
<li>寄存器寻址：操作数存放在某一寄存器中，指令中给出存放操作数的寄存器名。·寄存器间接寻址。操作数存放在内存单元中，操作数所在存储单元的地址在某个寄存器中。</li>
<li>间接寻址：指令中给出操作数地址的地址。</li>
<li>相对寻址：指令地址码给出的是一个偏移量（可正可负)，操作数地址等于本条指令的地址加上该偏移量。</li>
<li>变址寻址：操作数地址等于变址寄存器的内容加偏移量。</li>
</ol>
<h4 id="RISC与CISC"><a href="#RISC与CISC" class="headerlink" title="RISC与CISC"></a>RISC与CISC</h4><table>
<thead>
<tr>
<th>计算机</th>
<th>RISC(精简指令集计算机)</th>
<th>CISC(复杂指令集计算机)</th>
</tr>
</thead>
<tbody><tr>
<td>指令种类</td>
<td>少、精简</td>
<td>多</td>
</tr>
<tr>
<td>指令复杂度</td>
<td>低(简单)</td>
<td>高(复杂)</td>
</tr>
<tr>
<td>寻址方式</td>
<td>少</td>
<td>复杂多样</td>
</tr>
<tr>
<td>实现(译码)方式</td>
<td>硬布线控制逻辑(组合逻辑控制器)</td>
<td>微程序控制技术</td>
</tr>
<tr>
<td>通用寄存器</td>
<td>多、大量</td>
<td>一般</td>
</tr>
<tr>
<td>流水线技术</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<h5 id="流水线公式"><a href="#流水线公式" class="headerlink" title="流水线公式"></a>流水线公式</h5><p>$$<br>第一条指令的执行时间+(n-1)*(最长段的时间)<br>$$</p>
<h4 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h4><h5 id="按存储器所处的位置可分为内存和外存"><a href="#按存储器所处的位置可分为内存和外存" class="headerlink" title="按存储器所处的位置可分为内存和外存."></a>按存储器所处的位置可分为内存和外存.</h5><p>(1）内存。也称为主存，设在主机内或主机板上，用来存放机器当前运行所需要的程序和数据，以便向CPU提供信息。相对于外存，其特点是容量小、速度快。<br>(2)外存。也称为辅存，如磁盘、磁带和光盘等，用来存放当前不参加运行的大量信息，而在需要时调入内存.</p>
<h5 id="按存储器的构成材料分类"><a href="#按存储器的构成材料分类" class="headerlink" title="按存储器的构成材料分类"></a>按存储器的构成材料分类</h5><p>按构成存储器的材料可分为磁存储器、半导体存储器和光存储器。</p>
<p>(1）磁存储器。磁存储器是用磁性介质做成的，如磁芯、磁泡、磁膜、磁鼓、磁带及磁盘等。</p>
<p>(2）半导体存储器。根据所用元件又可分为双极型和 MOS型;根据数据是否需要刷新又可分为静态存储器( Static Memory）和动态存储器(Dynamic Memory）两类。</p>
<p>(3）光存储器。利用光学方法读&#x2F;写数据的存储器，如光盘(Optical Disk)。</p>
<h5 id="按存储器的工作方式分类"><a href="#按存储器的工作方式分类" class="headerlink" title="按存储器的工作方式分类"></a>按存储器的工作方式分类</h5><p>按存储器的工作方式可分为读&#x2F;写存储器和只读存储器。</p>
<p>(1）读&#x2F;写存储器（Random Access Memory，RAM)。它指既能读取数据也能存入数据的存储器。</p>
<p>(2）只读存储器。工作过程中仅能读取的存储器，根据数据的写入方式，这种存储器又可细分为ROM、PROM、EPROM 和 EEPROM等类型。</p>
<p>固定只读存储器（Read Only Memory，ROM)。这种存储器是在厂家生产时就写好数据的,其内容只能读出，不能改变。一般用于存放系统程序BIOS和用于微程序控制。</p>
<p>可编程的只读存储器（Programmable Read Only Memory，PROM)。其中的内容可以由用户一次性地写入，写入后不能再修改。</p>
<h4 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h4><p>按照数字大小来表示优先级</p>
<table>
<thead>
<tr>
<th>5</th>
<th>CPU内部的通用寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>Cache</td>
</tr>
<tr>
<td>3</td>
<td>主存储器</td>
</tr>
<tr>
<td>2</td>
<td>联机磁盘存储器</td>
</tr>
<tr>
<td>1</td>
<td>脱机光盘、磁盘存储器</td>
</tr>
</tbody></table>
<h5 id="Cache地址印象"><a href="#Cache地址印象" class="headerlink" title="Cache地址印象"></a>Cache地址印象</h5><ol>
<li>相联存储器按<strong>内容</strong>访问</li>
<li>直接映像，块与Cache对应关系固定</li>
<li>全相联映像，按块划分，关系任意与Cache对应</li>
<li>组相联映像，将块划分为组，用组来定位Cache</li>
</ol>
<h4 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h4><p>计算机在执行程序过程中，当遇到急需处理的事件时，暂停当前正在运行的程序，转去执行有关服务程序,处理完后自动返回源程序，这个过程称为中断。</p>
<p>中断是一种非常重要的技术，输入输出设备和主机交换数据、分时操作、实时系统、计算机网络和分布式计算机系统中都要用到这种技术。为了提高响应中断的速度，通常把所有中断服务程序的<strong>入口地址</strong>(或称为<strong>中断向量</strong>）汇集为中断向量表。</p>
<p>中断响应时间：发出中断请求开始，到进入中断服务程序</p>
<p>保存现场：返回未执行源程序</p>
<h4 id="I-x2F-O"><a href="#I-x2F-O" class="headerlink" title="(I&#x2F;O)"></a>(I&#x2F;O)</h4><h5 id="程序查询方式"><a href="#程序查询方式" class="headerlink" title="程序查询方式"></a>程序查询方式</h5><ol>
<li><p>CPU和I&#x2F;0(外设)只能串行工作CPU需要一直轮询检查,</p>
</li>
<li><p>长期处于忙等状态。CPU利用率低一次只能读&#x2F;写一个字</p>
</li>
<li><p>由CPU将数放入内存</p>
</li>
</ol>
<h5 id="中断驱动方式"><a href="#中断驱动方式" class="headerlink" title="中断驱动方式"></a>中断驱动方式</h5><ol>
<li>I&#x2F;O设备通过中断信号主动向CPU报告I&#x2F;0操作已完成</li>
<li>CPU和I&#x2F;O(外设)可并行工作</li>
<li>CPU利用率得到提升</li>
<li>一次只能读&#x2F;写一个字</li>
<li>由CPU将数据放入内存</li>
</ol>
<h5 id="直接存储器存取方式-DMA"><a href="#直接存储器存取方式-DMA" class="headerlink" title="直接存储器存取方式(DMA)"></a>直接存储器存取方式(DMA)</h5><ol>
<li>CPU和I&#x2F;O(外设)可并行工作</li>
<li>仅在传送数据块的开始和结束时才需要CPU的干预</li>
<li>由外设直接将数据放入内存</li>
<li>一次读写的单位为“块”而不是字</li>
</ol>
<h4 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h4><ol>
<li>PCI总线是并行内总线（ISA、EISA)(<strong>数据总线</strong>)</li>
<li>SCSI是并行外总线（<strong>I&#x2F;O</strong>）</li>
<li>总线的复用可以<strong>减少总线中信号线的数量</strong></li>
<li>采用总线结构，便于实现积木化结构，还可以<strong>减少信息传输线的数量</strong></li>
<li>单总线适应多（通用性强），性能低</li>
</ol>
<h4 id="加密与认证技术"><a href="#加密与认证技术" class="headerlink" title="加密与认证技术"></a>加密与认证技术</h4><h5 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h5><p>加密和解密是同一把密钥只有一把密钥</p>
<p>密钥分发有缺陷</p>
<ol>
<li>加密解密速度很快</li>
<li>适合加量大量明文数据</li>
</ol>
<h5 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h5><p>加密和解密不是同一把密钥一共有两把密钥</p>
<p>分别是公钥和私钥</p>
<p>用公钥加密只能用私钥解密用私钥加密只能用公钥解密不能通过一把推出另一把用接收方的公钥加密明文可以实现防止窃听的效果</p>
<p>密钥分发没有缺陷</p>
<ol>
<li>加密解密速度很慢</li>
</ol>
<h5 id="混合加密"><a href="#混合加密" class="headerlink" title="混合加密"></a>混合加密</h5><h5 id="加密技术"><a href="#加密技术" class="headerlink" title="加密技术"></a>加密技术</h5><p>2、非对称加密(公开密钥加密)加密和解密不是同一把密钥<br>一共有两把密钥</p>
<p>分别是公钥和私钥<br>用公钥加密只能用私钥解密用私钥加密只能用公钥解宓不能通过一把推出另一把用接收方的公钥加密明文可以实现防止窃听的效果密钥分发没有缺陷</p>
<p>①加密解密速度很慢</p>
<h5 id="认证技术"><a href="#认证技术" class="headerlink" title="认证技术"></a>认证技术</h5><p>摘要:将发送的明文进行Hash算法后得到摘要放在密文后一起发送过去，与接收方解密后的明文进行相同的Hash算法得到的摘要进行对比如果一致，则没有郝改,否则有篡改</p>
<p>CA：权威认证</p>
<p>数字证书：</p>
<ul>
<li>用户向CA机构申请数字证书</li>
<li>将个人信息和公钥发给CA机构</li>
<li>CA机构颁给用户数字证书</li>
<li>数字证书用CA的私钥进行签名(加密)</li>
<li>用CA的公钥进行验证(解密)数字证书</li>
<li>得到用户的公钥</li>
</ul>
<h5 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h5><p>发送方用自己的私钥对摘要进行签名（加密)得到数字签名放在密文后一起发送过去<br>接收方用发送方的公钥对数字签名进行验证（解密)如果验证成功则该消息没有被假冒且不能否认<br>否则该消息的真实性为假冒发送</p>
<table>
<thead>
<tr>
<th>公钥体系</th>
<th>私钥</th>
<th>公钥</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>解密和签名</td>
<td>加密和认证</td>
</tr>
</tbody></table>
<h5 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h5><table>
<thead>
<tr>
<th>对称加密(共享密钥加密)</th>
<th>非对称加密(公开密钥加密)</th>
<th>算法</th>
</tr>
</thead>
<tbody><tr>
<td>DES</td>
<td>RES(&#x3D;&#x3D;数据加密解密、数字签名&#x3D;&#x3D;)</td>
<td>Hash函数</td>
</tr>
<tr>
<td>3DES</td>
<td>ECC(&#x3D;&#x3D;数字签名&#x3D;&#x3D;)</td>
<td>MD5摘要算法</td>
</tr>
<tr>
<td>RC-5</td>
<td>DSA(&#x3D;&#x3D;数字签名&#x3D;&#x3D;)</td>
<td>SHA-1安全散列算法</td>
</tr>
<tr>
<td>IDEA</td>
<td></td>
<td></td>
</tr>
<tr>
<td>AES(数据128)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>RC4</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h4><h5 id="串联系统"><a href="#串联系统" class="headerlink" title="串联系统"></a>串联系统</h5><p>$$<br>R&#x3D;R_1+R_2+…+R_n<br>$$</p>
<h5 id="并联系统"><a href="#并联系统" class="headerlink" title="并联系统"></a>并联系统</h5><p>$$<br>R&#x3D;1-(1-R_1)(1-R_2)…(1-R_n)<br>$$</p>
<h4 id="杂题精选"><a href="#杂题精选" class="headerlink" title="杂题精选"></a>杂题精选</h4><ul>
<li><p>寄存器中程序员可访问的是PC</p>
</li>
<li><p>指令寄存器位数取决于指令字长</p>
</li>
<li><p>双符号位(00正&#x2F;11负)相加时，运算结果的符号位经过异或运算得1，则结果溢出</p>
</li>
<li><p>分级存储体系机构是为了解决存储容量、成本和速度之间的矛盾</p>
</li>
<li><table>
<thead>
<tr>
<th>主动攻击</th>
<th>被动攻击</th>
</tr>
</thead>
<tbody><tr>
<td>重放</td>
<td>流量分析</td>
</tr>
<tr>
<td>IP地址欺骗</td>
<td>会话拦截</td>
</tr>
<tr>
<td>拒绝服务（攻击）</td>
<td></td>
</tr>
<tr>
<td>系统干涉</td>
<td></td>
</tr>
<tr>
<td>修改数据命令</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>VLIW(超长指令字节)</p>
</li>
<li><p>移位指令中，结果</p>
<ul>
<li>算术左移(乘)、算术右移(除)-&gt;2操作</li>
<li></li>
</ul>
</li>
<li><p>CPU依据指令周期得不同阶段来区分指令和数据</p>
</li>
<li><table>
<thead>
<tr>
<th>2.8GHz&#x2F;三类指令</th>
<th>指令A</th>
<th>指令B</th>
<th>指令C</th>
</tr>
</thead>
<tbody><tr>
<td>比例</td>
<td>35%</td>
<td>45%</td>
<td>20%</td>
</tr>
<tr>
<td>CPI</td>
<td>4</td>
<td>2</td>
<td>6</td>
</tr>
</tbody></table>
<p>CPI(平均)&#x3D;35%*4+45%*2+20%*6&#x3D;3.5</p>
<p>运算速度&#x3D;2.8*10^3^M&#x2F;3.5&#x3D;800MIPS</p>
</li>
<li><p>CPU是在一个<strong>总线周期</strong>结束时响应DMA的请求的</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/11/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/" data-id="clgbvdsoc0000swt97nuadoj5" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/11/02%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/11/Hello-Hexo/">Hello Hexo</a>
          </li>
        
          <li>
            <a href="/2023/04/11/04%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/03%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/02%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/11/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>